# gwt-spring-jpa-jta-jms-comet-hibernate

./: .gitignore  Readme.md  pom.xml
src/main/java/cc/raupach/backend/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java  RequestDAO.java  RequestDAOImpl.java  SeriesDAO.java  SeriesDAOImpl.java
src/main/java/cc/raupach/backend/entity/: Author.java  Book.java  Request.java  Series.java
src/main/java/cc/raupach/backend/jms/: FrontendNotifier.java  JmsMessageProducer.java  JsonNumberDto.java  Listener.java  Listener2.java  LogQueueListener.java  LogQueueSender.java  Sender.java
src/main/java/cc/raupach/backend/service/: BackendServiceFacade.java  BackendServiceImpl.java
src/main/java/cc/raupach/backend/util/: AbstractBusinessObject.java  DataLoadUtil.java  GenericJpaDAO.java  GenericJpaDAOImpl.java
src/main/java/cc/raupach/frontend/: frontend.gwt.xml
src/main/java/cc/raupach/frontend/client/: BackendService.java  BackendServiceAsync.java  ExternalNativeScriptService.java  Frontend.java  NumberDtoOverlay.java
src/main/java/cc/raupach/starterdb/controllers/: HomeController.java  RestController.java
src/main/java/cc/raupach/starterdb/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java
src/main/java/cc/raupach/starterdb/entity/: Author.java  Book.java
src/main/java/cc/raupach/starterdb/jms/: JmsMessageProducer.java  Listener.java  Sender.java
src/main/java/cc/raupach/starterdb/util/: AbstractBusinessObject.java  DataLoadUtil.java  GenericJpaDAO.java  GenericJpaDAOImpl.java
src/main/resources/: applicationContext-core.xml  applicationContext-db.xml  applicationContext-jms.xml
src/main/webapp/: frontend.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/resources/: frontend.css
src/main/webapp/script/: cometPush.js
src/test/java/cc/raupach/backend/dao/: PersistenceTest.java  SeriesDAOTest.java
src/test/java/cc/raupach/backend/jms/: JmsLogQueueSenderTest.java  JmsMessageProducerTest.java  JmsMessageSenderTest.java
src/test/java/cc/raupach/starterdb/jms/: JmsMessageProducerTest.java  JmsMessageSenderTest.java
src/test/java/com/force/samples/test/: PersistenceTest.java
